# SwagTech

./: LICENSE  Procfile  README.md  index.html  pom.xml
Documentation/: INDEX_OF_DOCUMENTATION.txt
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controllers/: HomeController.java  ProductController.java
adminportal/src/main/java/com/adminportal/models/: BillingAddress.java  CartItem.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
adminportal/src/main/java/com/adminportal/models/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
adminportal/src/main/java/com/adminportal/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
adminportal/src/main/java/com/adminportal/services/: ProductService.java  UserSecurityService.java  UserService.java
adminportal/src/main/java/com/adminportal/utilities/: ImageResizer.java  SecurityUtility.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/static/css/: homepage.css
adminportal/src/main/resources/templates/: addproduct.html  home.html  login.html  productInfo.html  productList.html  updateProduct.html
adminportal/src/main/resources/templates/common/: footer.html  header.html
src/main/java/com/robin/: SwagtechApplication.java
src/main/java/com/robin/config/: SecurityConfig.java
src/main/java/com/robin/controllers/: CheckoutController.java  HomeController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/robin/models/: BillingAddress.java  CartItem.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/robin/models/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/robin/repositories/: CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductToCartItemRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/robin/services/: BillingAddressService.java  CartItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingService.java
src/main/java/com/robin/utilities/: IndiaConstants.java  MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: homepage.css
src/main/resources/templates/: account.html  badRequestPage.html  checkout.html  faq.html  homepage.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  productDetail.html  profile.html  queries.html  returns.html  shoppingCart.html  viewProducts.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/robin/: SwagtechApplicationTests.java
